<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInsertActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수강 과목"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycler_user_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미수강 과목"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycler_user_no_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>