<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBackground"
        android:elevation="6dp">
        <ImageView
            android:id="@+id/main_button_home"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:clickable="true"
            android:background="@null"
            android:src="@drawable/ic_home_black_24dp"
            android:tint="@color/colorNormal"/>
        <ImageView
            android:id="@+id/main_button_sugang"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:clickable="true"
            android:background="@null"
            android:src="@drawable/ic_computer_black_24dp"
            android:tint="@color/colorNormal"/>
        <ImageView
            android:id="@+id/main_button_mypage"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:clickable="true"
            android:background="@null"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:tint="@color/colorNormal"/>
    </LinearLayout>


</LinearLayout>